{
  "name": "eth-graphql-repository",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "tsc": "turbo run tsc",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "publish-lib": "turbo run build lint && changeset version && changeset publish"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "example",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
